# wsaEApp-wsa-v3

./: Jenkinsfile  README.md  pom.xml
src/main/environments/uat/conf/: env.properties
src/main/resources/: WSEAppService.xml  api-config.json  prod.wsdl.url
