<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wsa_eApp-wsa-v3</artifactId>
    <groupId>axway.api.management.demo</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>wsa_eApp-wsa-v3</name>
    <description>A demo soap service using 'wsaEApp-wsa-v3' to explain CI/CD integration</description>

    <properties>
        <apiConfigFile>src/main/resources/api-config.json</apiConfigFile>
        <apim.cli.version>1.10.1</apim.cli.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>localNexus</id>
            <url>http://api-env:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>localNexus</id>
            <url>http://api-env:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.axway-api-management-plus.apim-cli</groupId>
            <artifactId>apimcli-apis</artifactId>
            <version>${apim.cli.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.axway-api-management-plus.apim-cli</groupId>
            <artifactId>apimcli-apps</artifactId>
            <version>${apim.cli.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.axway-api-management-plus.apim-cli</groupId>
            <artifactId>apimcli-organizations</artifactId>
            <version>${apim.cli.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.axway-api-management-plus.apim-cli</groupId>
            <artifactId>apimcli-users</artifactId>
            <version>${apim.cli.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.axway-api-management-plus.apim-cli</groupId>
            <artifactId>apimcli-tool</artifactId>
            <version>${apim.cli.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- CREATE .ZIP FILE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- EXECUTE APIImportApp WITH ARGUMENTS-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>import-api</id>
                        <configuration>
                            <mainClass>com.axway.apim.APIImportApp</mainClass>
                            <commandlineArgs>
                                -c ${apiConfigFile} -f true
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>list-api</id>
                        <configuration>
                            <mainClass>com.axway.apim.cli.APIManagerCLI</mainClass>
                            <commandlineArgs>
                                api get
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
